{
  "$schema": "https://typedoc.org/schema.json",
  "entryPoints": [
    "../src/entries/root.ts",
    "../src/entries/model.ts",
    "../src/entries/io.ts",
    "../src/entries/io/glb.ts",
    "../src/entries/camera.ts",
    "../src/entries/interaction.ts",
    "../src/entries/results.ts",
    "../src/entries/runtime.ts",
    "../src/entries/platform.ts"
  ],
  "categorizeByGroup": false,
  "categoryOrder": [
    "Start here",
    "Scene and geometry",
    "Elements and model editing",
    "Viewport lifecycle",
    "Interaction and picking",
    "Results",
    "Import and export",
    "Camera and math",
    "Advanced runtime and WebGPU platform"
  ],
  "cleanOutputDir": true,
  "excludeInternal": true,
  "excludePrivate": true,
  "includeVersion": true,
  "navigationLinks": {
    "Demo": "../"
  },
  "name": "FemGx API · experimental 0.x",
  "navigation": {
    "includeCategories": true,
    "includeGroups": false,
    "includeFolders": true,
    "compactFolders": true
  },
  "customCss": "../docs/assets/api-reference.css",
  "out": "../dist-demo/api",
  "readme": "../docs/api-reference.md",
  "projectDocuments": [
    "../docs/scene-and-model.md",
    "../docs/viewport-interaction.md",
    "../docs/results-and-import.md",
    "../docs/runtime-and-platform.md"
  ],
  "requiredToBeDocumented": [
    "Enum",
    "EnumMember",
    "Variable",
    "Function",
    "Class",
    "Interface",
    "TypeAlias",
    "Method",
    "Property",
    "Accessor"
  ],
  "treatValidationWarningsAsErrors": true,
  "validation": {
    "notExported": true,
    "invalidLink": true,
    "invalidPath": true,
    "rewrittenLink": true,
    "notDocumented": true,
    "unusedMergeModuleWith": true
  }
}
